{
  "__comment__": "AJOUTER TON COMPTE IF-ALGERIE",
  "___comment___": "Vas Voir types.json et antenne.json",
  "email": "ton_email",
  "password": "ton_mot_de_passe",
  "TCF_TYPE": "1",
  "antenne": "Alger"
}